{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Gün 31: EF Core SQL loglaması — her SQL komutu konsola yazılır.
      // "Information" → çalışan SQL'leri ve parametreleri göster.
      // "Warning" yazsaydık SQL'ler görünmezdi (sadece hatalar loglanırdı).
      // "Debug" yazsaydık çok gürültülü olurdu (Change Tracker olayları vb.).
      // Production'da bu satırı kaldır veya "Warning"e çek — log hacmi çok artar.
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  // Gün 32: Development'a özel DB adı — appsettings.json'daki DefaultConnection'ı ezer.
  // "KitabeviDb_Dev" → production verisi ile karışmaz.
  // Bu satır olmadan Development da production DB'sine (KitabeviDb) bağlanırdı.
  // SQL Server'a geçince bu satır aktif olur; şimdi InMemory kullandığımız için etkisiz.
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KitabeviDb_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "ExpiryMinutes": 5,
    "Issuer": "KitabeviMVC-Dev"
  }
}
